<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
<div class="jumbotron">
<div class="countdown text-center">
    <h2>1er Janvier 2019</h2>
    <span class="lead" id="d"></span>
    <span  class="lead" id="h"></span>
    <span class="lead" id="m"></span>
    <span  class="lead" id="s"></span>
    <p id="result"></p>
</div>
</div>
    <script src="assets/app.js"></script>
</body>
</html>